# shardingSphere-JDBC-Demo

./: pom.xml
src/main/java/com/example/shardingspheredemo/: ShardingSphereDemoApplication.java
src/main/java/com/example/shardingspheredemo/entity/: Course.java  Udict.java  User.java
src/main/java/com/example/shardingspheredemo/mapper/: CourseMapper.java  UdictMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/shardingspheredemo/: ShardingSphereDemoApplicationTests.java
